{
  "name": "divortio-domainxor",
  "version": "1.0.0",
  "description": "A high-performance domain blocklist service using a PSL-Aware Hybrid XOR Filter model.",
  "private": true,
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "build": "node build/build.run.mjs && node build/build.verify.mjs && node build/steps/build.04.report.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "node --test tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divortio/divortio-domainXOR.git"
  },
  "homepage": "https://github.com/divortio/divortio-domainXOR#readme",
  "bugs": {
    "url": "https://github.com/divortio/divortio-domainXOR/issues"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250807.0",
    "wrangler": "^4.32.00"
  }
}